spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=h2_username
spring.datasource.password=ENC(8YfLaZUDZUXEFbsdvs8zWOeMA210tr0u0PYmEOznnhxRV8A5CT/mMjO5oawOfs2a6/HFKVbJzUIey4CaaDpIaA==)
spring.h2.console.enabled=true