spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=h2_username
spring.datasource.password=![4/zymM3gTS2vzz06QucJgoPIZ16K0qxWFBvvBwKuFa34G50KNm6326eXwbwk4Vd0lsQwFDK9]
spring.h2.console.enabled=true

jasypt.encryptor.property.prefix=![
jasypt.encryptor.property.suffix=]
jasypt.encryptor.bean=jasyptEncryptionBean